{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "jhtest",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1621706309121,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "gradle",
    "serverSideOptions": ["searchEngine:elasticsearch", "websocket:spring-websocket"],
    "websocket": "spring-websocket",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "jwtSecretKey": "MmQxYjhmZjBlMTcyOTQ0ZjJjZDJlYzM5OGY2M2UyZjQ5MTNkZGU1ZGQ2ZTg4NmVmMzVhNTM2ZjQ0MzViMmNlNDBmYzdiYWQxZGQ5OTBkN2ZkYTQ4OTlmYWI3ZTgxOTk2MTJmNmRjMmViZjc1YzA4Mzk2YzNlOWQzNmNkNTgzMWI=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "al"]
  }
}
